<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".RegisterActivty3">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FINGERPRINT"
        android:textColor="#fafafa"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use your fingerprint to login"
        android:textColor="#fafafa"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginVertical="20dp"
        android:src="@drawable/ic_baseline_fingerprint_24"
        />

    <TextView
        android:id="@+id/msgtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp" />

    <Button
        android:id="@+id/login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginVertical="20dp"
        android:background="@drawable/red"
        android:text="Login" />
</LinearLayout>