<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity2">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="#ffffff"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Colour Coded Login"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="italic"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="50dip"
                android:layout_height="200dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="20dip"
                    android:layout_weight="1"
                    android:background="@drawable/red"
                    android:text="Red" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="20dip"
                    android:layout_weight="1"
                    android:background="@drawable/green"
                    android:text="Green" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="20dip"
                    android:layout_weight="1"
                    android:background="@drawable/blue"
                    android:text="Blue" />
            </LinearLayout>

            <TextView
                android:id="@+id/pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="ABC"
                android:textColor="@android:color/black"
                android:textStyle="bold"

                />

            <Button
                android:id="@+id/nextregpage"
                android:layout_width="match_parent"
                android:background="@drawable/blue"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_margin="19dp"
                android:text="Save and continue" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>